{
  "name": "web-cli-teleport",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Guide users on when to use Claude Code Web vs CLI and seamlessly teleport sessions between environments",
  "files": [
    "SKILL.md",
    "web-cli-teleport-process.dot"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:39.184378",
  "verix_compliant": true
}