{
  "name": "python-specialist",
  "version": "1.0.0",
  "category": "specialists",
  "description": "Expert Python development specialist for backend APIs, async/await optimization, Django/Flask/FastAPI frameworks, type hints, packaging, and performance profiling. Use when building Python backend ser",
  "files": [
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:39.030154",
  "verix_compliant": true
}