{
  "name": "template-extractor",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Reverse-engineer document templates to extract exact design specifications and generate reusable AI prompts for pixel-perfect document recreation",
  "files": [
    "IMPROVEMENT-SUMMARY.md",
    "SKILL.md",
    "SKILL_IMPROVED.md",
    "references\\extraction-checklist.md",
    "references\\output-template.md",
    "scripts\\extract_template.py"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:39.160336",
  "verix_compliant": true
}