{
  "name": "ai-dev-orchestration",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Meta-orchestrator for AI-assisted app development with behavioral guardrails and prompt templates. 5-phase SOP - Product Framing (planner) -> Setup & Foundations (system-architect) -> Feature Developm",
  "files": [
    "CHANGELOG.md",
    "process.dot",
    "QUICK-REFERENCE.md",
    "SKILL.md",
    ".artifacts\\Compliance-Checklist.md",
    ".artifacts\\Do-Not-Touch-Template.md",
    ".artifacts\\Feature-Prompt-Framework.md",
    ".artifacts\\Foundation-Prompt-Template.md"
  ],
  "dependencies": [
    "memory_mcp",
    "Memory-MCP",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.236718",
  "verix_compliant": true
}