{
  "name": "aws-specialist",
  "version": "1.0.0",
  "category": "operations",
  "description": "AWS cloud specialist for infrastructure as code with CloudFormation/CDK, serverless with Lambda, container orchestration with ECS/Fargate, database management with RDS, storage with S3/CloudFront CDN,",
  "files": [
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.050875",
  "verix_compliant": true
}