{
  "name": "when-coordinating-collective-intelligence-use-hive-mind",
  "version": "1.0.0",
  "category": "orchestration",
  "description": "Advanced Hive Mind collective intelligence for queen-led multi-agent coordination with consensus and memory",
  "files": [
    "process-diagram.gv",
    "PROCESS.md",
    "README.md",
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:38.346425",
  "verix_compliant": true
}