{
  "name": "improvement-pipeline",
  "version": "1.0.0",
  "category": "tooling",
  "description": "Executable implementation of the Propose -> Test -> Compare -> Commit -> Rollback pipeline for recursive self-improvement. Provides concrete commands and workflows for each stage.",
  "files": [
    "SKILL.md"
  ],
  "dependencies": [
    "memory_mcp",
    "mcp__memory-mcp"
  ],
  "triggers": [],
  "layer": "L1",
  "packaged_at": "2025-12-29T09:21:39.140334",
  "verix_compliant": true
}